# nocodeapi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/at/kalwoda/nocodeapi/: NocodeapiApplication.java
src/main/java/at/kalwoda/nocodeapi/config/: OpenAPIConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/at/kalwoda/nocodeapi/domain/: ApiAccessToken.java  ApiKey.java  ConstraintDefinition.java  Constraints.java  Email.java  Endpoint.java  EntityModel.java  Field.java  FieldType.java  ForeignKeyMetadata.java  MethodTypes.java  Project.java  PromptHistory.java  QueryParams.java  RelationshipType.java  Request.java  Role.java  User.java  UserRole.java  Username.java  domain-model.puml
src/main/java/at/kalwoda/nocodeapi/foundation/: Base58.java
src/main/java/at/kalwoda/nocodeapi/javalin/: ActiveApiRegistry.java  GeneratorController.java  JavalinLauncherService.java
src/main/java/at/kalwoda/nocodeapi/persistance/: ApiAccessTokenRepository.java  EntityModelRepository.java  FieldRepository.java  ProjectRepository.java  PromptHistoryRepository.java  RequestRepository.java  UserRepository.java
src/main/java/at/kalwoda/nocodeapi/persistance/converter/: ApiKeyConverter.java  EmailConverter.java  FieldTypeConverter.java  RelationshipTypeConverter.java  UserRoleConverter.java
src/main/java/at/kalwoda/nocodeapi/presentation/: AIRestController.java  ApiConstants.java  AuthRestController.java  EntityRestController.java  FieldRestController.java  GlobalControllerAdvice.java  ProjectRestController.java  PromptHistoryRestController.java  RequestRestController.java  UserRestController.java
src/main/java/at/kalwoda/nocodeapi/service/: AIService.java  AuthService.java  EntityService.java  FieldService.java  ProjectService.java  PromptHistoryService.java  RequestService.java  TokenService.java  UserService.java
src/main/java/at/kalwoda/nocodeapi/service/commands/: EntityCommands.java  FieldCommands.java  ModelCommands.java  ProjectCommands.java  RequestCommands.java  UserCommands.java
src/main/java/at/kalwoda/nocodeapi/service/db/: DatabaseProvisioningService.java  DdlGenerator.java
src/main/java/at/kalwoda/nocodeapi/service/dtos/constraints/: ConstraintsDto.java
src/main/java/at/kalwoda/nocodeapi/service/dtos/entity/: EntityDto.java  EntityMinimalDto.java
src/main/java/at/kalwoda/nocodeapi/service/dtos/field/: FieldDto.java  FieldMinimalDto.java
src/main/java/at/kalwoda/nocodeapi/service/dtos/project/: ProjectDto.java  ProjectMinimalDto.java
src/main/java/at/kalwoda/nocodeapi/service/dtos/prompthistory/: PromptHistoryDto.java
src/main/java/at/kalwoda/nocodeapi/service/dtos/request/: RequestDto.java  RequestStatsDto.java
src/main/java/at/kalwoda/nocodeapi/service/dtos/user/: LoginResult.java  UserDto.java  UserMinimalDto.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db.migration/: V1_0_0_1__Initial.sql
src/main/resources/db/migration/: V1_0_0_1__Initial.sql  V1_0_0_2__AddedTokens.sql  V1_0_0_3__AddedEntitiesAndSomeCleanup.sql  V1_0_0_4__AddedFieldConstraints.sql  V1_0_0_5__ChangedPromptText_To_LongText.sql  V1_0_0_6__AddedCustomEndpoints.sql  V1_0_0_7__AddedPromptHistory.sql  V1_0_0_8__AddedRequestHistory.sql
src/test/java/at/kalwoda/nocodeapi/: FixturesFactory.java  NoCodeAPITestMain.java  NocodeapiApplicationTests.java  TestcontainersConfiguration.java
src/test/java/at/kalwoda/nocodeapi/domain/: ApiKeyTest.java  EmailTest.java  FieldTest.java  UsernameTest.java
src/test/java/at/kalwoda/nocodeapi/persistance/: EntityModelRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/at/kalwoda/nocodeapi/persistance/converter/: ApiKeyConverterTest.java  EmailConverterTest.java  FieldTypeConverterTest.java  RelationshipTypeConverterTest.java  UserRoleConverterTest.java
src/test/resources/: application.properties
src/test/resources/db.migration/: V1_0_0_1__Initial.sql
